<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blue"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:background="@color/white"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:elevation="10dp"
        android:layout_above="@+id/fb_tangible"
        android:layout_centerHorizontal="true"
        android:translationZ="@dimen/float_button_size" />


    <ImageButton
        android:id="@+id/fb_tangible"
        android:layout_width="@dimen/float_button_size"
        android:layout_height="@dimen/float_button_size"
        android:background="@drawable/button_bg_tangible"
        android:stateListAnimator="@anim/anim"
        android:layout_marginBottom="110dp"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9dp"
        android:text="@string/dimensional_affordances_footer"
        android:textColor="@color/black"
        android:padding="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>